[ndb_mgmd]
hostname=rp54
datadir=/var/lib/mysql-cluster

[ndbd]
NodeId=2
hostname=rp54@10.248.179.22
datadir=/usr/local/mysql/data

[mysqld]
# MySQL Server configuration (if you want to run SQL nodes)
