listeners.tcp.1=5672
default_user=backend
default_pass=password
default_permissions.configure=.*
default_permissions.read=.*
default_permissions.write=.*

tcp_listen_options.backlog=128
tcp_listen_options.nodelay=true
tcp_listen_options.exit_on_close=false
tcp_listen_options.keepalive=true
tcp_listen_options.buffer=196608
tcp_listen_options.sndbuf=196608
tcp_listen_options.recbuf=196608

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@it490
cluster_formation.classic_config.nodes.2 = rabbit@frontend
cluster_formation.classic_config.nodes.3 = rabbit@rp54
